# three-tier-postgres

./: .gitignore  README.md  docker-compose.yaml  entrypoint.sh  three-tier-postgres.sln
.github/workflows/: noop.yaml
db/: init.sql
dotnet-swagger-api/: .gitignore  Program.cs  dotnet-swagger-api.csproj
dotnet-swagger-api/Controllers/: ArtifactController.cs  UserController.cs
dotnet-swagger-api/Protos/: main.proto  user.proto
dotnet-swagger-api/Protos/messages/: artifact.proto
dotnet-swagger-api/Services/: ArtifactService.cs  UserService.cs
postgres-datalayer/: pom.xml  postgres-datalayer.ipr
postgres-datalayer/src/main/java/DTOs/: Artifact.java  ArtifactHistory.java  ArtifactOwnership.java  Auction.java  Bid.java  Bidder.java  Event.java  EventArtifact.java  Rarity.java  Transaction.java
postgres-datalayer/src/main/java/database/postgres/: DatabaseConnection.java  DatabaseConnectionInterface.java  IDatabaseConnection.java
postgres-datalayer/src/main/java/database/postgres/DAOs/: ArtifactDAO.java  ArtifactDAOImpl.java  ArtifactHistoryDAO.java  ArtifactHistoryDAOImpl.java  AuctionDAO.java  AuctionDAOImpl.java  BidderDAO.java  BidderDAOImpl.java  IRoleDAO.java  IUserDAO.java  RoleDAO.java  UserDAO.java
postgres-datalayer/src/main/java/database/postgres/services/: ArtifactHistoryService.java  ArtifactHistoryServiceImpl.java  ArtifactService.java  ArtifactServiceImpl.java  AuctionService.java  AuctionServiceImpl.java  BidderService.java  BidderServiceImpl.java
postgres-datalayer/src/main/java/grpc/: ArtifactGrpcService.java  ArtifactHistoryGrpcService.java  AuctionGrpcService.java  BidderGrpcService.java  Formatter.java  GrpcServer.java  IFormatter.java  UserServiceImpl.java
postgres-datalayer/src/main/java/mappers/: ArtifactHistoryMapper.java  ArtifactMapper.java  TimeStampmapper.java
postgres-datalayer/src/main/java/shared/: Role.java  User.java
postgres-datalayer/src/main/java/shared/DTOs/: Artifact.java  Rarity.java
postgres-datalayer/src/main/proto/: data_layer  data_layer.proto  main.proto
postgres-datalayer/src/main/proto/messages/: artifact.proto  artifactHistory.proto
postgres-datalayer/src/main/resources/: init.sql
postgres-datalayer/src/test/java/database/postgres/Tests/: ArtifactDAOImplTest.java  ArtifactHistoryDAOImplTest.java  RoleDAOTest.java  UserDAOTest.java
vite-frontend/: index.html  package-lock.json  package.json
vite-frontend/src/: App.tsx  index.css
vite-frontend/src/assets/: Navigationbar.css  Navigationbar.tsx
